CMakePresets.json (before)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja"
    },

    {
      "name": "gcc",
      "hidden": true,
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },

    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "asan",
      "hidden": true,
      "cacheVariables": {
        "VANADIUM_USE_ASAN": "ON"
      }
    },
    {
      "name": "ubsan",
      "hidden": true,
      "cacheVariables": {
        "VANADIUM_USE_UBSAN": "ON"
      }
    },

    {
      "name": "static",
      "hidden": true,
      "cacheVariables": {
        "VANADIUM_STATIC_BUILD": "ON"
      }
    },

    {
      "name": "gcc-debug",
      "inherits": ["gcc", "debug"]
    },
    {
      "name": "gcc-debug-sanitizers",
      "inherits": ["gcc-debug", "asan"]
    },

    {
      "name": "gcc-release",
      "inherits": ["gcc", "release"]
    },
    {
      "name": "gcc-release-static",
      "inherits": ["gcc-release", "static"]
    },

    {
      "name": "clang-debug",
      "inherits": ["clang", "debug"]
    },
    {
      "name": "clang-debug-sanitizers",
      "inherits": ["clang-debug", "asan"]
    },

    {
      "name": "clang-release",
      "inherits": ["clang", "release"]
    },
    {
      "name": "clang-release-static",
      "inherits": ["clang-release", "static"]
    }
  ]
}

CMakePresets.json (after)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },

    {
      "name": "gcc",
      "hidden": true,
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },

    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "asan",
      "hidden": true,
      "cacheVariables": {
        "VANADIUM_USE_ASAN": "ON"
      }
    },
    {
      "name": "ubsan",
      "hidden": true,
      "cacheVariables": {
        "VANADIUM_USE_UBSAN": "ON"
      }
    },

    {
      "name": "static",
      "hidden": true,
      "cacheVariables": {
        "VANADIUM_STATIC_BUILD": "ON"
      }
    },

    {
      "name": "gcc-debug",
      "inherits": ["gcc", "debug"]
    },
    {
      "name": "gcc-debug-sanitizers",
      "inherits": ["gcc-debug", "asan"]
    },

    {
      "name": "gcc-release",
      "inherits": ["gcc", "release"]
    },
    {
      "name": "gcc-release-static",
      "inherits": ["gcc-release", "static"]
    },

    {
      "name": "clang-debug",
      "inherits": ["clang", "debug"]
    },
    {
      "name": "clang-debug-sanitizers",
      "inherits": ["clang-debug", "asan"]
    },

    {
      "name": "clang-release",
      "inherits": ["clang", "release"]
    },
    {
      "name": "clang-release-static",
      "inherits": ["clang-release", "static"]
    }
  ]
}

CMakePresets.json (diff)
@@ -9,7 +9,10 @@
     {
       "name": "base",
       "hidden": true,
-      "generator": "Ninja"
+      "generator": "Ninja",
+      "cacheVariables": {
+        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
+      }
     },
 
     {
